import random
num=random.random()
print(num)

import random
num_of_random_numbers = 10
for _ in range(num_of_random_numbers):
    num = random.random()
    print(num)

import random
list1=[]
for i in range(10):
    list1.append(int(random.random()*225))
print(list1)

import random

list1 = []

for i in range(10):
    list1.append(int(random.random() * 225))


n = len(list1)
for i in range(n - 1):
    for j in range(0, n - i - 1):
        if list1[j] > list1[j + 1]:
            list1[j], list1[j + 1] = list1[j + 1], list1[j]

print(list1)


import random
def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2  
        left_half = arr[:mid]  
        right_half = arr[mid:]

        merge_sort(left_half)  
        merge_sort(right_half) 


        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        
        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1


list1 = []
for i in range(10):
    list1.append(int(random.random() * 225))

merge_sort(list1)
print(list1)

import random
print("A random number between 0 and 1 is:",end="")
random.seed(5)
print(random.random())

random.seed(5)
print("The random number is",random.random())

import random
print("A random number between 0 and 1 is:",end="")
random.seed(5)
print(random.random())

random.seed(5)
print("The random number is",random.random())

import random
print("state 5:",end="")
random.seed(5)
print(random.random())
random.seed(10)
print("State 10:",random.random())
random.seed(5)
print("State 5",random.random())
random.seed(10)
print("State 10:",random.random())


string=("Hi","hello","Bonjour")
print(random.choice(string))


import random
list1=[1,2,3,4,5,6]
print(random.choice(list1))
